name: spring-boot-maven-ci

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch: 



jobs:
  build:
    name: stage-build-test-ci
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    
    - name: build-with-maven
      run: mvn -B package --file pom.xml
    
    - name: login-to-docker-hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
    
    - name: docker-image-build-push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/dear-comrade-cloud-config:0.0.8

  Deploy:
    name: spring-boot-maven-cd-gke
    needs: build
    runs-on: ubuntu-latest
    steps:
      
      - name: gke-auth
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@0.1.3
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.PROJECT_ID }}
          export_default_credentials: true
      - name: Set up Kustomize
        run: |-
         curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
         chmod u+x ./kustomize
      - name: Configure Docker
        run: |-
          gcloud --quiet auth configure-docker
      - name: Get GKE Credentials
        run: |-
          ./kustomize gcloud container clusters get-credentials dear-comrade-cloud --region asia-east1 --project turing-guard-409403
      - name: test-run-commonand
        run: |-
          ls
      - name: create-deployment
        run: |-
          kubectl create deployment dear-comrade-cloud-config --image=dasari508201/dear-comrade-cloud-config:0.0.8
      - name: create-servie
        run: |-
          kubectl expose deployment dear-comrade-cloud-config --type=LoadBalancer --port=8888
      - name: logging
        run: |-
          kubectl get pods -o wide
      # Set up kustomize
      - name: Set up Kustomize
        run: |-
         curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
         chmod u+x ./kustomize
    # Deploy the Docker image to the GKE cluster
      - name: Deploy
        run: |-
         # replacing the image name in the k8s template
         ./kustomize edit set image LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:TAG=$GAR_LOCATION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$GITHUB_SHA
         ./kustomize build . | kubectl apply -f -
         kubectl rollout status deployment/$DEPLOYMENT_NAME
         kubectl get services -o wide  

    # - uses: actions/checkout@v3
    # - name: kubectl - Google Cloud GKE cluster.
    #   uses: ameydev/gke-kubectl-action@master
    #   env:
    #     PROJECT_ID: ${{ secrets.PROJECT_ID }}
    #     APPLICATION_CREDENTIALS: ${{ secrets.GKE_SA_KEY }}
    #     CLUSTER_NAME: ${{ secrets.GKE_CLUSTER }}
    #     ZONE_NAME: ${{ secrets.GKE_ZONE }}
    #   with:
    #     args: apply -f ci-cd/      

